<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Travel</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <nav class="header-section">
            <div class="dream-travel">
                <img src="./Images/Group 40071 (2).png" alt="">
                <h1>Dream <span class="travel">Travel</span></h1>
            </div>
            <div class="nav-item">
                <h6><span class="home">Home</span></h6>
                <h6>Packages</h6>
                <h6>Testimonial</h6>
                <h6>Blog</h6>
                <h6>Contact</h6>
            </div>
        </nav>
    </header>
    
</body>
</html>